Windows Registry Editor Version 5.00

; CMD

[HKEY_CLASSES_ROOT\Directory\Background\shell\q_cmd_usr]
@="@shell32.dll,-8506"
"Extended"=""
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\q_cmd_usr\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Directory\shell\q_cmd_usr]
@="@shell32.dll,-8506"
"Extended"=""
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\shell\q_cmd_usr\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Drive\shell\q_cmd_usr]
@="@shell32.dll,-8506"
"Extended"=""
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Drive\shell\q_cmd_usr\command]
@="cmd.exe /s /k pushd \"%V\""

; CMD (Elevated)

[HKEY_CLASSES_ROOT\Directory\Background\shell\runas]
@="@shell32.dll,-8506"
;"Extended"=""
"Icon"="cmd.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Directory\shell\runas]
@="@shell32.dll,-8506"
"Extended"=""
"Icon"="cmd.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Drive\shell\runas]
@="@shell32.dll,-8506"
"Extended"=""
"Icon"="cmd.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Drive\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""

; PS (Elevated)

[HKEY_CLASSES_ROOT\Directory\Background\shell\ps_uac_usr]
@="@shell32.dll,-8508"
"Extended"=""
"Icon"="powershell.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\ps_uac_usr\command]
@="cmd /C powershell \"start powershell -a '-noexit -command Set-Location ''%V''' -v RunAs\""

[HKEY_CLASSES_ROOT\Directory\shell\ps_uac_usr]
@="@shell32.dll,-8508"
"Extended"=""
"Icon"="powershell.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\shell\ps_uac_usr\command]
@="cmd /C powershell \"start powershell -a '-noexit -command Set-Location ''%V''' -v RunAs\""

[HKEY_CLASSES_ROOT\Drive\shell\ps_uac_usr]
@="@shell32.dll,-8508"
"Extended"=""
"Icon"="powershell.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Drive\shell\ps_uac_usr\command]
@="cmd /C powershell \"start powershell -a '-noexit -command Set-Location ''%V''' -v RunAs\""
